# https://docs.fluentd.org/installation/post-installation-guide#configuration-file
# https://docs.fluentd.org/configuration/config-file

<source>
  @type tail
  path /var/log/acs_go/client.log
  pos_file /var/log/acs_go/client.log.pos
  read_from_head true
  tag any
  rotate_wait 10s
  <parse>
    @type json
    time_key time
    time_format %Y-%m-%dT%H:%M:%S%z
    keep_time_key true
  </parse>
</source>

<filter any>
  @type record_modifier
  <record>
    _devops.client_ ${record.has_key?("_BC_") ? record["_BC_"]=="devops.client" : "false"}
  </record>
</filter>

<filter any>
  @type grep
  <regexp>
    key _devops.client_
    pattern true
  </regexp>
</filter>

<filter any>
  @type record_modifier
  whitelist_keys _BC_,_bigquery_,payload
</filter>

# for complex logic
# https://github.com/repeatedly/fluent-plugin-record-modifier?tab=readme-ov-file#ruby-code-trick-for-complex-logic
<filter any>
  @type record_modifier
  remove_keys _dummy_,payload
  <record>
    _dummy_ ${record["payload"].each { |k, v| record[k] = v }; nil}
  </record>
</filter>

# re-route tag
# https://docs.fluentd.org/configuration/routing-examples#reroute-event-by-tag
<match any>
  @type record_modifier
  tag ${record["_BC_"]}.${record["_bigquery_"]}
</match>

# debug print record
<filter **>
  @type stdout
</filter>

# <match devops.client.Ad_Impression>
#   @type bigquery_load
#   @include fluent_bq.conf
#   table Ad_Impression
#   <buffer>
#     @type file
#     @include fluent_bq_buffer.conf
#     path /var/log/acs_go/Ad_Impression.*.buffer
#   </buffer>
# </match>
