# https://docs.fluentd.org/configuration/buffer-section#chunk-keys
<buffer _bigquery_>
  @type file
  path /var/log/acs_go/bq_buffer
  chunk_limit_size 128MB
  total_limit_size 1GB
  queue_limit_length 4
  flush_at_shutdown true
  flush_mode interval
  flush_interval 4m
  flush_thread_count 1
  retry_timeout 24h
  retry_forever true
  retry_max_times none
  retry_wait 60s
  retry_max_interval 300
</buffer>
