chunk_limit_size 128MB
total_limit_size 1GB
chunk_records_limit 500
queue_limit_length 4
flush_at_shutdown true
flush_mode interval
flush_interval 5m
flush_thread_count 1
retry_timeout 24h
retry_forever true
retry_max_times none
retry_wait 60s
retry_max_interval 300
