# https://docs.fluentd.org/installation/post-installation-guide#configuration-file
# https://docs.fluentd.org/configuration/config-file

<source>
  @type tail
  path /var/log/acs_go/client.log
  pos_file /var/log/acs_go/client.log.pos
  tag any
  rotate_wait 10s

# https://docs.fluentd.org/input/tail#logrotate-setting
  read_from_head true

# https://github.com/repeatedly/fluent-plugin-multi-format-parser
  <parse>
    @type multi_format
    <pattern>
      format json
      time_key time
      time_format %Y-%m-%dT%H:%M:%S%z
      keep_time_key true
    </pattern>
  </parse>
</source>

# https://github.com/muddydixon/fluent-plugin-filter
<filter any>
  @type filter
  all deny
  allow _BC_: "devops.client"
</filter>

<filter any>
  @type record_modifier
  whitelist_keys _BC_,_bigquery_,payload
</filter>

<match any>
  @type record_modifier

# re-route tag
# https://docs.fluentd.org/configuration/routing-examples#reroute-event-by-tag
  tag ${record["_BC_"]}.${record["_bigquery_"]}

# for complex logic
# https://github.com/repeatedly/fluent-plugin-record-modifier?tab=readme-ov-file#ruby-code-trick-for-complex-logic
  remove_keys _dummy_,payload
  <record>
    _dummy_ ${record["payload"].each { |k, v| record[k] = v }; nil}
  </record>
</match>

# debug print record
<filter **>
  @type stdout
</filter>

<match devops.client.*>
  @type bigquery_load
  @include fluent_bq.conf
  @include fluent_bq_buffer.conf
</match>
